#数据库连接池配置
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://192.168.3.95:3306/jingo?useUnicode=true&characterEncoding=utf8
druid.datasource.username=admit
druid.datasource.password=12345
druid.datasource.initialSize=10
druid.datasource.maxActive=60
druid.datasource.minIdle=10
druid.datasource.maxWait=10

#tomcat配置
server.tomcat.uri-encoding=utf-8